# curtaurl-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/etec/curtaurl/: CurtaURLApplication.java
src/main/java/com/etec/curtaurl/config/: SwaggerConfig.java
src/main/java/com/etec/curtaurl/controllers/: URLController.java
src/main/java/com/etec/curtaurl/infra/cors/: CorsConfig.java
src/main/java/com/etec/curtaurl/models/: QrCode.java  URL.java  URLRequest.java  URLResponse.java
src/main/java/com/etec/curtaurl/repositories/: QrCodeRepository.java  URLRepository.java
src/main/java/com/etec/curtaurl/services/: QrCodeService.java  URLService.java
src/main/resources/: application.yml
src/test/java/com/etec/curtaurl/: CurtaURLApplicationTests.java
